{
  "name": "ch2_tscompiler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
